# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Demo/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Demo


#############################################
# Order-only phony target for Demo

build cmake_object_order_depends_target_Demo: phony || .

build CMakeFiles/Demo.dir/main.cpp.obj: CXX_COMPILER__Demo_unscanned_Debug D$:/Demo/main.cpp || cmake_object_order_depends_target_Demo
  DEP_FILE = CMakeFiles\Demo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/sfml/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Demo


#############################################
# Link the executable Demo.exe

build Demo.exe: CXX_EXECUTABLE_LINKER__Demo_Debug CMakeFiles/Demo.dir/main.cpp.obj | D$:/sfml/SFML-3.0.0/lib/sfml-graphics-d.lib D$:/sfml/SFML-3.0.0/lib/sfml-window-d.lib D$:/sfml/SFML-3.0.0/lib/sfml-audio-d.lib D$:/sfml/SFML-3.0.0/lib/sfml-network-d.lib D$:/sfml/SFML-3.0.0/lib/sfml-system-d.lib
  FLAGS = -g
  LINK_LIBRARIES = D:/sfml/SFML-3.0.0/lib/sfml-graphics-d.lib  D:/sfml/SFML-3.0.0/lib/sfml-window-d.lib  D:/sfml/SFML-3.0.0/lib/sfml-audio-d.lib  D:/sfml/SFML-3.0.0/lib/sfml-network-d.lib  D:/sfml/SFML-3.0.0/lib/sfml-system-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo.exe
  TARGET_IMPLIB = libDemo.dll.a
  TARGET_PDB = Demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Demo\cmake-build-debug-mingw && "D:\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Demo\cmake-build-debug-mingw && "D:\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Demo -BD:\Demo\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Demo: phony Demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Demo/cmake-build-debug-mingw

build all: phony Demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Demo/CMakeLists.txt D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkSharedTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Demo/CMakeLists.txt D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLAudioSharedTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkSharedTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake D$:/sfml/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
